<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-16">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Planner</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-3-typeahead/4.0.1/bootstrap3-typeahead.min.js"></script>
    <script src="typeahead.js/bloodhound.js"></script>
    <script src="typeahead.js/typeahead.bundle.js"></script>
    <script src="typeahead.js/bloodhound.min.js"></script>
    <script src="typeahead.js/typeahead.bundle.min.js"></script>
    <script src="typeahead.js/typeahead.jquery.js"></script>
    <script src="typeahead.js/typeahead.jquery.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
      
      * {
  box-sizing: border-box;
}
body {
  font: 16px Arial;  
}
#scrollable-dropdown-menu .tt-menu {
  max-height: 150px;
    background-color: lightgrey;
  overflow-y: auto;
}
  </style>
</head>
    <body>
        

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Food Planner</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron center-block text-center">
    <div class="form-inline" id="foodForm">
        <div class="input-group" id="scrollable-dropdown-menu">
            <span class="input-group-addon">Search</span>
                <input id="myInput" type="text" class="form-control typeahead" name="foodSearch" placeholder="Food" autocomplete="off">
        </div>
        <button type="button" class="btn btn-default btn-sm" onclick="displayItem()">
          <span class="glyphicon glyphicon-search"></span> Search 
        </button>
        <input type="date" id="day" class="btn btn-default">
    <div class="radio-inline">
    <div class="radio">
  <label><input type="radio" name="meal" value="breakfast">Breakfast</label>
</div>
<div class="radio">
  <label><input type="radio" name="meal" value="lunch">Lunch</label>
</div>
<div class="radio">
  <label><input type="radio" name="meal" value="dinner">Dinner</label>
</div>
    </div>
    </div>
<div class="container" id="currentItem" style="visibility: hidden">    
    <div class="col-sm-4 col-sm-offset-4">
      <div class="panel panel-primary">
        <div class="panel-heading" id="itemName"></div>
        <div class="panel-body" id="image"></div>
        <div class="panel-footer" id="itemDetails"></div>
      </div>
        <button type="button" class="btn btn-success btn-md" id="addItem" onclick="addItem()">Add Item</button>
    </div>
</div>
        </div>
        <br>
<div class="container-fluid bg-3 text-center">    
  <h1>Daily Meal Plan Summary</h1><br>
    <button type="button" class="btn btn-info btn-md" id="load" onclick="retrieve()">Load Selected Day</button>
  <div class="row">
    <div class="col-sm-12 day" id="breakfast">
    </div>
    </div>
    <br>
    <div class="row">
    <div class="col-sm-12 day" id="lunch"> 
    </div>
    </div>
    <br>
    <div class="row">
    <div class="col-sm-12 day" id="dinner"> 
    </div>
    </div>
  </div><br>

  
       <script> 

var fooditems = new Bloodhound({
  datumTokenizer: function(datum) {
    return Bloodhound.tokenizers.whitespace(datum.value);
  },
  queryTokenizer: Bloodhound.tokenizers.whitespace,
  remote: {
    wildcard: '%QUERY',
    url: '/getItem/%QUERY',
    transform: function(response) {
        finalObj = response.common.concat(response.branded);
    console.log(finalObj);
      return $.map(finalObj, function(foods) {
        return {
          value: foods.food_name
        };
      });
    }
  }
});

// Instantiate the Typeahead UI
$('#scrollable-dropdown-menu .typeahead').typeahead(null, {
  display: 'value',
limit: 39,
  source: fooditems
});

           function displayItem() {
               var search = document.getElementById('myInput').value;
               for(item in finalObj) {
                   if(finalObj[item]['food_name'] == search) {
                       var itemDisplay = document.getElementById('currentItem');
                       itemDisplay.style.visibility = 'visible';
                       document.getElementById('itemName').innerHTML = finalObj[item]['food_name'];
                       
                       var thumb = document.createElement('img');
                       thumb.src = finalObj[item]['photo']['thumb'];
                       var imageLocation = document.getElementById('image');
                       imageLocation.innerHTML = " ";
                       imageLocation.appendChild(thumb);
                       
                       var details;
                       if(null != finalObj[item]['serving_qty'])
                           details = "Serving Quantity: " + finalObj[item]['serving_qty'];
                       if (null != finalObj[item]['nf_calories'])
                           details += "\n Calories: " + finalObj[item]['nf_calories'];
                       document.getElementById('itemDetails').innerHTML = details;
                       
                       currentitem = JSON.stringify(finalObj[item]);
                       currentitem = currentitem.slice(0, -1);
                   }
               }
           }

           function addItem() {
               var form = document.getElementById("foodForm");
               var meal = document.getElementsByName('meal');
               var mealcheck = false;
               for(time in meal) {
                   if(meal[time].checked) {
                       mealTime = meal[time].value;
                       mealcheck = true;
                   }
                   else if (meal[time].value == "dinner" && mealcheck == false) {
                       console.log(meal[time].value);
                       alert('Select a meal time!');
                       return;
                   
                   }
               }
               var date = new Date(document.getElementById('day').value);
               if (date >= Date.now())
                   console.log('Date Selected: ' + (date.toISOString().split('T')[0]));
               else {
                    alert('Select a valid date!');
                   return;
               }
               
               var cat = ', "Date": "' + (date.toISOString().split('T')[0]) + '", "Time": "' + mealTime + '"}';
               var parse = currentitem.concat(cat);
               console.log(JSON.parse(parse));
               var xmlhttp = new XMLHttpRequest();
               xmlhttp.onreadystatechange = function() {
                   if (this.readyState == 4 && this.status == 200) {
                       var info = JSON.parse(this.responseText);
                   }
               };
               
               xmlhttp.open("POST", "/addItem", true);
               xmlhttp.setRequestHeader("Content-type", "application/json;charset=UTF-8");
               xmlhttp.send(parse);
           }
function retrieve() {
    var search = document.getElementById('day').value;
    if (null != search) {
        var xmlhttp = new XMLHttpRequest();
        xmlhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                alert('there');
                var info = JSON.parse(this.responseText);
                console.log(info);
                
                for(meal in info[0]) {
                if (null != info[0][meal]) {
                    console.log(meal);
                    console.log(info[0][meal]);
                    var itemDisplay = document.getElementById(meal);
                    itemDisplay.innerHTML = " ";
                    
                    var header = document.createElement('h1');
                    header.innerHTML = meal + ": " + info[0][meal]['food_name'];
                    
                    var thumb = document.createElement('img');
                    thumb.src = info[0][meal]['photo']['thumb'];
                       
                    var details;
                       if(null != info[0][meal]['serving_qty'])
                           details = "Serving Quantity: " + info[0][meal]['serving_qty'];
                       if (null != info[0][meal]['nf_calories'])
                           details += "\n Calories: " + info[0][meal]['nf_calories'];
                    
                    itemDisplay.appendChild(header);
                    itemDisplay.appendChild(thumb);
                    var text = document.createElement('p');
                    text.innerHTML = details;
                    itemDisplay.appendChild(text);
                
            }
        }}};
             xmlhttp.open("GET", "/getdayplan/" + search, true);
             xmlhttp.send();
}}
           
        </script>
    </body>
</html>